# toci_affectivebipolar

./: Toci.AffectiveBipolar.sln
SQL/: SQL
Toci.AffectiveBipolar/: Form1.Designer.cs  Form1.cs  Program.cs  Toci.AffectiveBipolar.Ui.csproj
Toci.AffectiveBipolar.Bll/: Class1.cs  Logic.cs  Toci.AffectiveBipolar.Bll.csproj
Toci.AffectiveBipolar.Bll.Interfaces/: Class1.cs  ILogic.cs
Toci.AffectiveBipolar.Database.Persistence/: ScaffoldCommand.txt  Toci.AffectiveBipolar.Database.Persistence.csproj
Toci.AffectiveBipolar.Database.Persistence/Models/: Affectivebipolarstate.cs  Consciousmoodchangereason.cs  Consumptionorderhistory.cs  Medicament.cs  Mood.cs  Substance.cs  TociAffectiveBipolarContext.cs  Unconsciousmoodchangereason.cs  User.cs  Usercurrentstate.cs  Usermedicamentdose.cs  Userorderedmedicament.cs
Toci.AffectiveBipolar.Tests/: Toci.AffectiveBipolar.Tests.csproj  UnitTest1.cs
Toci.AffectiveBipolar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
gt/: gt.sln
gt/gt/: Car.cs  DateValidator.cs  Engine.cs  PeselValidator.cs  Program.cs  Tree.cs  miesiace.cs
