<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\toci_common\Toci.Common\Toci.Common.Bll.Interfaces\Toci.Common.Bll.Interfaces.csproj" />
    <ProjectReference Include="..\..\toci_common\Toci.Common\Toci.Common.Bll\Toci.Common.Bll.csproj" />
    <ProjectReference Include="..\..\toci_common\Toci.Common\Toci.Common.Microservices.Interfaces\Toci.Common.Microservices.Interfaces.csproj" />
    <ProjectReference Include="..\Toci.AffectiveBipolar.Database.Persistence\Toci.AffectiveBipolar.Database.Persistence.csproj" />
    <ProjectReference Include="..\Toci.AffectiveBipolar\Toci.AffectiveBipolar.Ui.csproj" />
  </ItemGroup>

</Project>
